.heading
{
width: 100%;
text-align: left;
background: #009FFF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.heading h3{
    display: inline;
}

.heading button{
    float: right;
    border: 1px solid white;
}

#start ,#status, #restart
{
font-size: 22px;
}
.copy_right_footer{
	position: fixed;
	color: black;
	bottom: 0;
	width:100%;
	background: #009FFF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ec2F4B, #009FFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

line-height: 3;
text-align: center;
font-family:'Monoton', cursive;
}
.loader-wrapper{
	width:100%;
	height: 100%;
	position: sticky;
	top: 0;
	left: 0;
	background: #FC354C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0ABFBC, #FC354C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family:'Monoton', cursive;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.loader{
		display:inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		border:4px solid red;
		animation: loader 2s infinite ease;
        font-family:'Monoton', cursive;
	}
	.loader-inner {
		vertical-align: top;
		display: inline-block;
		width: 100%;
		background-color: red;
		animation: loader-inner 2s infinite ease-in;
        font-family:'Monoton', cursive;
	  }
	
	@keyframes loader {
		0% { transform: rotate(0deg);}
		25% { transform: rotate(180deg);}
		50% { transform: rotate(180deg);}
		75% { transform: rotate(360deg);}
		100% { transform: rotate(360deg);}
	  }
	  
	  @keyframes loader-inner {
		0% { height: 0%;}
		25% { height: 0%;}
		50% { height: 100%;}
		75% { height: 100%;}
		100% { height: 0%;}
	  }
      #logout
	  {
	  font-size: 20px; float: right;
	  }
      .color_white
	  {
      font-family:'Monoton', cursive;
	  color:#CC99FF
	  }
	  canvas{
		  text-align: center;
	  }
	  .modal-dialog
{
    width: 70%;
}
.modal-body
{
    text-align: left;
    font-size: 20px;
}
h4
{
   background-color: grey;
   color:white;
   line-height: 2;
}
canvas 
  {
      border:3px solid white;
      border-radius: 20px;
      box-shadow:  5px 5px 5px white;
  }
html{
	scroll-behavior: smooth;
}
.modal-dialog{
    width:90%;
}